{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "pajo22Context": "Server=(localdb)\\mssqllocaldb;Database=pajo22Context-68502513-822d-4474-b575-946c325bb0c0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}